server {
        listen 5000;
        server_name application;

        access_log /var/log/nginx/application.access.log;
        error_log /var/log/nginx/appliation.error.log;

        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www/application/pi-sensor-v2/application.sock;
                limit_except GET HEAD { deny all; }
        }

        server_tokens off;
}