limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;
server {
        listen 5000;
        server_name application;

        add_header Referrer-Policy "same-origin";
        add_header X-Frame-Options "deny";

        access_log /var/log/nginx/application.access.log;
        error_log /var/log/nginx/appliation.error.log;

        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www/application/pi-sensor-v2/application.sock;
                limit_except GET HEAD { deny all; }
                limit_req zone=ip burst=12 delay=8;
        }

        server_tokens off;
}